<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="bill" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="37"/>
	<parameter name="id" class="java.lang.Integer"/>
	<parameter name="amtintext" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from mammothshq.acc_patient_bill_header where id=$P{id}]]>
	</queryString>
	<field name="id" class="java.lang.Long"/>
	<field name="bill_no" class="java.lang.String"/>
	<field name="bill_date" class="java.sql.Timestamp"/>
	<field name="patient_reg_no" class="java.lang.String"/>
	<field name="patient_name" class="java.lang.String"/>
	<field name="patient_age" class="java.lang.Long"/>
	<field name="patient_sex" class="java.lang.String"/>
	<field name="patient_address" class="java.lang.String"/>
	<field name="patient_telephone" class="java.lang.String"/>
	<field name="patient_mobile" class="java.lang.String"/>
	<field name="bill_advance_amt" class="java.math.BigDecimal"/>
	<field name="bill_total_amt" class="java.math.BigDecimal"/>
	<field name="bill_payment_mode" class="java.lang.String"/>
	<field name="bill_due_amt" class="java.math.BigDecimal"/>
	<field name="bill_discount_amt" class="java.math.BigDecimal"/>
	<field name="referred_by" class="java.lang.String"/>
	<field name="patient_reg_charges" class="java.math.BigDecimal"/>
	<field name="bill_narration" class="java.lang.String"/>
	<field name="bill_exec_name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="522" splitType="Stretch">
			<staticText>
				<reportElement x="247" y="87" width="44" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Bill No. :]]></text>
			</staticText>
			<textField>
				<reportElement x="291" y="87" width="72" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bill_no}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="363" y="87" width="41" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Date  :]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy" isBlankWhenNull="true">
				<reportElement x="404" y="87" width="100" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{bill_date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="85" y="102" width="44" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Name  :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="129" y="102" width="190" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patient_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="319" y="102" width="42" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Age :]]></text>
			</staticText>
			<textField>
				<reportElement x="361" y="102" width="43" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{patient_age}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="404" y="102" width="41" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Sex :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="445" y="102" width="75" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patient_sex}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="85" y="117" width="58" height="16"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Address :]]></text>
			</staticText>
			<textField>
				<reportElement x="143" y="117" width="261" height="28"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patient_address}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="404" y="117" width="41" height="16"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Ph  :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="445" y="117" width="100" height="16"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patient_mobile}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="85" y="145" width="126" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[REF. Doctor's Name :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="206" y="145" width="290" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{referred_by}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="339" y="263" width="69" height="16"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Total :      Rs.]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="408" y="263" width="112" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{bill_total_amt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="85" y="87" width="58" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Patient ID :]]></text>
			</staticText>
			<textField>
				<reportElement x="143" y="87" width="104" height="15"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patient_reg_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="107" y="263" width="228" height="37"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bill_narration}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="85" y="243" width="319" height="20"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Received with thanks a sum of rupees                                      Rs.]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="404" y="243" width="112" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{bill_advance_amt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="85" y="263" width="22" height="20"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[for]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="300" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[Rupees in words :]]></text>
			</staticText>
			<textField>
				<reportElement x="190" y="300" width="326" height="20"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{amtintext}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="348" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<text><![CDATA[E.& O.E.]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
