<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DueorAdvance" language="groovy" pageWidth="900" pageHeight="842" columnWidth="860" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="from date" class="java.lang.String"/>
	<parameter name="to date" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from acc_patient_bill_header  where str_to_date(bill_date,'%d-%m-%Y') between str_to_date ($P{from date},'%d-%m-%Y') and str_to_date($P{to date},'%d-%m-%Y');]]>
	</queryString>
	<field name="id" class="java.lang.Long"/>
	<field name="bill_no" class="java.lang.String"/>
	<field name="bill_date" class="java.lang.String"/>
	<field name="bill_time" class="java.lang.String"/>
	<field name="customer_type" class="java.lang.String"/>
	<field name="patient_reg_no" class="java.lang.String"/>
	<field name="patient_reg_charges" class="java.lang.Double"/>
	<field name="patient_name" class="java.lang.String"/>
	<field name="patient_age" class="java.lang.Integer"/>
	<field name="patient_sex" class="java.lang.String"/>
	<field name="patient_address" class="java.lang.String"/>
	<field name="patient_telephone" class="java.lang.String"/>
	<field name="patient_pincode" class="java.lang.String"/>
	<field name="referred_by" class="java.lang.String"/>
	<field name="professional_by" class="java.lang.String"/>
	<field name="item_discount" class="java.lang.Double"/>
	<field name="bill_total_amt" class="java.lang.Double"/>
	<field name="amt_received" class="java.lang.Double"/>
	<field name="bill_due_amt" class="java.lang.Double"/>
	<field name="bill_payment_mode" class="java.lang.String"/>
	<field name="bank_br" class="java.lang.String"/>
	<field name="cheque_no" class="java.lang.String"/>
	<field name="cheque_date" class="java.lang.String"/>
	<field name="bank_name" class="java.lang.String"/>
	<field name="card_no" class="java.lang.String"/>
	<field name="card_expiry_dt" class="java.lang.String"/>
	<field name="name_of_card" class="java.lang.String"/>
	<field name="naration" class="java.lang.String"/>
	<variable name="Total Bill Amt" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{bill_total_amt}]]></variableExpression>
	</variable>
	<variable name="rcdamt" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{amt_received}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="dueamt" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{bill_due_amt}]]></variableExpression>
	</variable>
	<variable name="variable1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="248" y="10" width="227" height="58"/>
				<textElement>
					<font size="36"/>
				</textElement>
				<text><![CDATA[Due/Advance]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="21" height="16"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sl#]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="0" width="51" height="16"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bill Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="116" y="0" width="35" height="16"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bill No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="192" y="0" width="72" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Pat.Regn.No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="0" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Patient Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="0" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Pat.Phone]]></text>
			</staticText>
			<staticText>
				<reportElement x="503" y="0" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bill Amt(Rs.)]]></text>
			</staticText>
			<staticText>
				<reportElement x="603" y="0" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Recd.Amt(Rs.)]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="0" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bill Due(Rs.)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="34" y="0" width="71" height="17"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bill_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="116" y="0" width="76" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bill_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="0" width="90" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patient_reg_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patient_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="392" y="0" width="111" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patient_telephone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="503" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{bill_total_amt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="703" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{bill_due_amt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="603" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{amt_received}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="29" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="503" y="12" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{Total Bill Amt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="453" y="12" width="39" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<line>
				<reportElement x="503" y="11" width="87" height="1"/>
			</line>
			<line>
				<reportElement x="503" y="32" width="87" height="1"/>
			</line>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="603" y="11" width="70" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{rcdamt}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="603" y="10" width="70" height="1"/>
			</line>
			<line>
				<reportElement x="603" y="32" width="70" height="1"/>
			</line>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="703" y="10" width="63" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{dueamt}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="703" y="11" width="100" height="1"/>
			</line>
			<line>
				<reportElement x="703" y="33" width="100" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
